
### How to load or setup schematic/world file
## These few lines are mainly for beginners who have not got enough experience in server administration
 
    
   
  [1] Schematic-----------------------------------------------------------------------------------------------------------------------------------------
        
        
If you are loading the schematic, make sure that you have enough server memory and Fawe installed. 
Schematic files can be loaded using a plugin called WorldEdit. There are two versions of WorldEdit, the original and FastAsyncWorldEdit (FAWE). 
FAWE is much better for loading large schematic files however both work.
 
WORLDEDIT (original): https://dev.bukkit.org/projects/worldedit 
FAWE (recommended): https://intellectualsites.github.io/download/fawe.html
 
@VIDEO TUTORIALS
 
 -Installing WorldEdit on Singleplayer Minecraft: https://www.youtube.com/watch?v=h0vxbU8yXqE
 -Installing WorldEdit on a Minecraft Server: https://youtu.be/pUwRCIU0X9k

@Schematic loading process in thext

 1. Download and install the AsyncWorldEdit plugin (https://intellectualsites.github.io/download/fawe.html)
 2. Move one of .schematic file into your schematics folder which is inside the WorldEdit folder.
 3. Reload worldedit - /we reload
 4. Load your schematic - /schematic load (Schematic_name)
 5. Go to a place where you want your build to be, the place where you stand is gonna be the middle of the build (sometimes in the build description is mentioned recommend Y heigh)
 6. Do //paste or //paste -a
 7. Wait until the schematic load.
 8. Enjoy, you did it

If you have any problems, don't hesitate to contact us. We'll try our best to help you.


  [2] World-----------------------------------------------------------------------------------------------------------------------------------------
  
  
Now about world. WORLD files can be loaded into minecraft using a plugin called multiversecore (for servers).
If you want to load the map in singleplayer, you should only unzip the initial ZIP / RAR file and there will be a folder with the name of the map, just put this folder inside Minecraft saves.

Video tutorial (multiversecore): https://youtu.be/nAHZeLnH3Xk
Multiverse plugin: https://dev.bukkit.org/projects/multiverse-core

 1. Upload the .ZIP file to your file management.
 2. Unzip the .ZIP folder inside of your file management.
 3. Make sure there is a new folder.
 4. Using either console or in-game, execute the mv import foldername normal, remembering not to use / in console.
 5. If this succeeds then you will see a message in game/console.
 6. This step is optional but if you wish to have your new world as your main world that players will spawn in you will need to deactivate your server.
 7. Delete your current world folder and rename the new folder to "world".
 8. Activate your server

# 67955O